[00:00.17] I lost myself on a cool damp night
[00:05.22] Gave myself in that misty light
[00:09.32] Was hypnotized by a strange delight
[00:14.01] Under a lilac tree
[00:19.30] I made wine from the lilac tree
[00:24.23] Lost my heart in its recipe
[00:28.21] It made me see what I want to see
[00:31.83] And be what I want to be
[00:37.10] But I think more than I ought to think
[00:41.08] I do things I never should do
[00:45.18] I drink much more than I ought to drink
[00:49.24] Because it brings me back you
[01:00.67] Lilac wine is sweet and heady
[01:13.26] Like my love
[01:21.26] Lilac wine, I feel unsteady
[01:33.00] Like my love
[01:41.59] Listen to me
[01:45.21] I cannot see clearly
[01:52.52] Isn't that he coming to me nearly here?
[02:07.37] Lilac wine is sweet and heady
[02:19.74] Where's my love?
[02:29.00] Lilac wine, I feel unsteady
[02:40.41] Where's my love?
[02:48.71] Listen to me, why is everything so hazy?
[02:59.35] Isn't that he, or am I going crazy?
[03:14.37] Lilac wine, I feel unready
[03:25.40] For my love
[03:32.61] Feel unready for my love