[00:05.00] I lost myself on a cool damp night
[00:10.31] Gave myself in that misty light
[00:15.27] Was hypnotized by a strange delight
[00:19.97] Under a lilac tree
[00:28.97] 
[00:27.65] I made wine from the lilac tree
[00:31.89] Lost my heart in its recipe
[00:35.23] It made me see what I want to see
[00:38.30] And be what I want to be
[00:50.30] 
[00:46.98] But I think more than I ought to think
[00:51.08] I do things I never should do
[00:56.39] I drink much more than I ought to drink
[01:01.66] Because I brings me back you
[01:15.66] 
[01:14.81] Lilac wine is sweet and heady like my love
[01:35.34] Lilac wine, I feel unsteady like my love
[01:54.27] Listen to me, I cannot see clearly
[02:04.28] Isn't that he coming to me nearly here?
[02:23.78] 
[02:16.05] Lilac wine is sweet and heady, where's my love?
[02:35.94] Lilac wine, I feel unsteady, where's my love?
[02:54.29] Listen to me, why is everything so hazy?
[03:03.99] Isn't that he? Or am I just going crazy?
[03:23.99] 
[03:16.26] Lilac Wine, I feel unready for my love
[03:33.70] Feel unready for my love