[00:02.78] I lost myself on a cool damp night
[00:08.23] I gave myself in that misty light
[00:12.26] Was hypnotized by a strange delight
[00:16.56] Under a lilac tree
[00:25.56] 
[00:22.39] I made wine from the lilac tree
[00:27.52] Put my heart in its recipe
[00:30.86] It makes me see what I want to see
[00:35.28] And be what I want to be
[00:47.28] 
[00:42.65] When I think more than I want to think
[00:46.86] Do things I never should do
[00:51.70] I drink much more that I ought to drink
[00:56.67] Because it brings me back you
[01:11.17] 
[01:16.73] Lilac wine
[01:23.30] Is sweet and heady
[01:30.87] Like my love
[01:40.35] Lilac wine
[01:46.72] I feel unsteady
[01:53.90] Like my love
[01:59.90] 
[02:02.25] Listen to me
[02:05.31] I cannot see clearly
[02:09.37] Isn't that she
[02:11.32] Coming to me
[02:14.47] Nearly here
[02:19.97] 
[02:27.38] Lilac wine
[02:32.49] Is sweet and heady
[02:39.27] Where's my love
[02:49.30] Lilac wine
[02:56.33] I feel unsteady,
[03:02.91] Where's my love
[03:10.41] 
[03:12.61] Listen to me
[03:15.08] Why is everything so hazy
[03:20.20] Isn't that she
[03:22.05] Or am I just going crazy, dear?
[03:37.55] 
[03:40.35] Lilac wine
[03:46.55] I feel unready for my love
[04:00.05] Feel unready
[04:08.08] For my love