[00:20.14] I am, my body's so uncomfortable
[00:27.97] I'm not anything unforgivable
[00:33.07] But I don't want to do it
[00:42.89] I don't want to get bitter
[00:48.42] Forget how to make you better
[00:53.89] I want you to be comfortable
[01:00.08] I know you're so uncomfortable
[01:05.76] I'm stuck, I'm stuck, I'm stuck, I'm stuck
[01:10.24] I'm stuck, I'm stuck, I'm stuck, I'm stuck
[01:13.03] I'm stuck, I'm stuck, I'm stuck
[01:28.53] 
[01:19.05] And I don't know how to find
[01:22.88] A way to make us comfortable
[01:28.86] I want you to be comfortable
[01:36.99] And I want to make you better
[01:40.79] And I don't know how to find it
[01:50.34] And I try hard to be kind to you
[01:55.67] I'm kind, I'm kind, I'm kind, I'm kind
[02:01.50] I'm kind, I'm kind, I'm kind, I'm kind
[02:03.08] I'm kind, I'm kind, I'm kind
[02:17.08] 
[02:07.78] But I can never seem to find it
[02:12.71] Sometimes I try to hide it
[02:19.68] I'm kind, I'm kind, I'm kind, I'm kind
[02:22.81] I'm kind, I'm kind, I'm kind, I'm kind
[02:26.16] I'm kind, I'm kind, I'm kind
[02:32.14] But I can never seen to find it
[02:38.96] I can never seem to find it
[02:44.18] I can never seem to find it
[02:50.07] I can never seem to find it
[02:55.94] I can never seem to find it
[03:09.44] 
[03:06.17] I don't want to get bitter
[03:08.58] I want us to get better
[03:11.38] I want us to be kinder
[03:14.04] To ourselves and to each other
[03:16.73] I don't want to get bitter
[03:19.78] I want us to get better
[03:22.77] I want us to be kinder
[03:25.83] To ourselves and to each other
[03:28.68] I don't want to get bitter
[03:31.32] I want us to get better
[03:34.46] I want us to be kinder
[03:37.60] To ourselves and to each other
[03:40.18] I don't want to get bitter
[03:42.83] I want us to get better
[03:45.76] I want us to be kinder
[03:48.87] To ourselves and to each other
[03:51.62] I don't want to get bitter
[03:54.29] I want us to get better
[03:57.13] I want us to be kinder
[04:00.12] To ourselves and to each other
[04:02.87] I don't want to get bitter
[04:05.42] I want us to get better
[04:08.13] I want us to be kinder
[04:11.04] To ourselves and to each other
[04:13.74] I don't want to get bitter
[04:16.59] I want us to get better
[04:18.10] I want us to be kinder
[04:21.60] To ourselves and to each other
[04:24.66] I don't want to get bitter
[04:27.56] I want us to get better
[04:30.24] I want us to be kinder
[04:32.65] To ourselves and to each other
[04:35.85] I don't want to get bitter
[04:38.42] I want us to get better
[04:41.07] I want us to be kinder
[04:43.78] To ourselves and to each other
[04:46.61] I don't want to get bitter
[04:49.34] I want us to get better
[04:51.91] I want us to be kinder
[04:54.48] To ourselves and to each other
[04:57.37] I don't want to get bitter
[05:00.07] I want us to get better
[05:02.78] I want us to be kinder
[05:05.33] To ourselves and to each other
[05:08.31] I don't want to get bitter
[05:11.13] I want us to get better
[05:14.01] I want us to be kinder
[05:17.02] To ourselves and to each other