[00:00.48] Lilac, I miss you were my little lilac*
[00:06.77] O lilac
[00:13.04] I trust you can't remember most so rest your head now,
[00:21.16] Your head now
[00:24.85] Lilac i feel your last you last lies come straight from her eyes,
[00:33.84] To my eyes
[00:37.40] Tonight, should you rise above, I regret love,
[00:45.56] I regret love
[00:50.01] And you have ghost hands on, that can't hold you up
[01:04.28] And you have ghost hands on, I can't hold you up.
[01:41.23] I gotta let you...
[01:43.98] I gotta let you live
[01:50.21] I gotta let you...
[01:52.14] Lilac, I miss you were my little my lilac,
[02:00.22] My lilac.
[02:03.81] I trust you can't remember most so rest your head now,
[02:12.86] Your head now.
[02:19.17] And you have ghost hands on that can't hold you up.
[02:30.96] And you have ghosts hands on I can't hold you up.
[02:42.62] I can't hold you up...