[00:09.78] Lilac flowers
[00:12.48] And berries where we lie
[00:14.71] Behind these violet eyes
[00:17.00] A fire
[00:20.00] 
[00:39.27] Tragedy's child
[00:41.23] Born into cruelty and crooked form
[00:48.26] The hateful twist of rejection
[00:52.12] Bends my heart
[00:59.12] 
[00:58.05] Powers volatile
[01:00.76] Lightning awakes in a rising storm
[01:07.78] The doors to hope and ascension
[01:11.48] Creak apart
[01:16.98] 
[01:17.47] In the shards of the broken mirror
[01:22.97] Many faces are shorn
[01:27.76] In the agony I have
[01:30.43] Been reborn
[01:35.93] 
[01:34.01] Reside in dreams of
[01:43.51] 
[01:36.96] Lilac flowers
[01:39.15] And berries where we lie
[01:40.99] Behind these violet eyes
[01:43.36] A fire
[01:46.50] No price or power
[01:48.43] Can ever satisfy
[01:51.08] Behind these violet eyes
[01:52.94] A fire
[01:55.94] 
[02:15.28] Torn apart
[02:18.25] To become a living work of art
[02:23.23] Chaos kindled in my burning heart
[02:27.27] Tear the creaking doors apart
[02:41.77] 
[02:54.17] My obsession and endless yearning
[02:58.75] As our paths they align
[03:02.97] Bound together by more than spell or sign
[03:23.47] 
[03:10.16] I'm in your dreams of
[03:20.66] 
[03:12.75] Lilac flowers
[03:14.97] And berries where we lie
[03:17.03] Behind these violet eyes
[03:19.40] A fire
[03:22.04] No price or power
[03:24.45] Can ever satisfy
[03:26.74] Behind these violet eyes
[03:28.89] A fire